<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="A"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/heart"/>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/heart"

       />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50sp"
        android:rotation="180"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:rotation="180"
        android:src="@drawable/heart" />


</FrameLayout>